{
  "name": "lifelink-selenium-web-tests",
  "version": "1.0.0",
  "description": "Selenium Node.js E2E Web test suite for LifeLink",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/selenium.test.js --timeout 120000"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.10.0",
    "xlsx": "^0.18.5"
  },
  "author": "",
  "license": "ISC"
}
